MYSQL_USER=ahmetmertkalaman
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ercdeniz42
MYSQL_DB_NAME=wordpress
MYSQL_PASSWORD=ercdeniz42

CRT_KEYOUT=/etc/ssl/ercdeniz.42.fr.key
CRT_OUT=/etc/ssl/ercdeniz.42.fr.crt

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ahmetmertkalaman
WP_DATABASE_PWD=ercdeniz42

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=ercdeniz
WP_ADMIN_PWD=ercdeniz42
WP_ADMIN_EMAIL=ercdeniz@student.42kocaeli.com
WP_USR=ahmetmertkalaman
WP_PWD=ercdeniz42
WP_EMAIL=ahmetmert.kosa@gmail.com
