DOMAIN_NAME =
TITLE =

CERTIFICATES_OUT =
CERTIFICATES_KEYOUT =

MYSQL_DATABASE_NAME =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_EMAIL =

WORDPRESS_ADMIN_NAME =
WORDPRESS_ADMIN_PASSWORD =
WORDPRESS_ADMIN_EMAIL =