MYSQL_USER=
MYSQL_HOSTNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=
MYSQL_PASSWORD=

CRT_KEYOUT=
CRT_OUT=

WP_DATABASE_NAME=
WP_DATABASE_USR=
WP_DATABASE_PWD=

DOMAIN_NAME=

WP_TITLE=
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USR=
WP_PWD=
WP_EMAIL=
